<html>
    <head>
     <style>
         body{
             margin: 0px;
             overflow: hidden;
             background: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg");
         }
         #maincontainer{
             height: 100vh;
             background-color: rgba(0, 0, 0, 0.7);
             padding: 20px;
             
         }
         #container {
             
             width: 350px;
            
             margin: 0px auto;
         }
         #header{
             text-align: center;
             background-color: whitesmoke;
             padding: 10px;
         }
         #mainsection{
             background-color: rgb(82, 23, 23);
         }
         img{
             border-radius: 50%
         }
         #imgDiv{
             padding: 20px;
             text-align: center;
         }
         #pDiv{
             padding: 10px;
             color: cornsilk;
         }
         #tableDiv{
             padding: 10px;

         }
         table{
             width: 100%;
             color: white;
         }
         #btnDiv{
             padding: 20px;
             text-align: center;
         }
         button{
             background-color: cornsilk;
             padding: 10px;
             border: none;
             width: 40%;
             border-radius: 5px;
         }
         #btn1{
             margin-right: 10px;
         }
         #btn2{
             margin-left: 10px;
         }

       
     </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Pushpendra choudhary</h2>
                </div>

                <div id="mainsection">
                    <div id="imgDiv">
                        <img src="./photo.jpg" height="150px" width="150px"/>
                    </div>
                    <div id="pDiv">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, dolorum illo, eveniet incidunt repellendus quam quibusdam maxime ipsum similique mollitia inventore cupiditate blanditiis voluptatum doloremque libero consequuntur iure voluptate!</p>

                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <p>208</p>
                                    <p>Post</p>
                                </th>
                                <th>
                                    <p>708</p>
                                    <p>Followers</p>
                                </th>
                                <th>
                                    <p>1200</p>
                                    <p>Following</p>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                        <button id="btn1">Follow</button>
                        <button id="btn2">Message</button>

                    </div>

                </div>



            </div>
            
        </div>
    </body>
</html>